{
  "expo": {
    "name": "3D Text",
    "description": "Example of text in three.js",
    "slug": "3D-text",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "primaryColor": "#ccccf8",
    "icon": "./icon.png",
    "loading": {
      "icon": "./icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
